# WMWebAPI

./: WebAPI.sln
BL/: BL.csproj  Db.cs  DbContext.cs
BL/Migrations/: 20190710121324_Init.Designer.cs  20190710121324_Init.cs  20190716113500_Edited_Models_Name.Designer.cs  20190716113500_Edited_Models_Name.cs  20190717083545_init.Designer.cs  20190717083545_init.cs  20191220103847_Init.Designer.cs  20191220103847_Init.cs  DbModelSnapshot.cs
BL/Models/: House.cs  Room.cs  WaterMeter.cs
BL/Services/: HouseService.cs  RoomService.cs  WaterMeterService.cs
BL/Services/Interfaces/: IHouseService.cs  IRoomService.cs  IWaterMeterService.cs
WMWebAPI/: Program.cs  Startup.cs  WMWebAPI.csproj  WeatherForecast.cs  appsettings.json
WMWebAPI/Controllers/: HouseController.cs  RoomController.cs  WaterMeterController.cs  WeatherForecastController.cs
WMWebAPI/Properties/: launchSettings.json
WMWebPI/: Program.cs  Startup.cs  WeatherForecast.cs
WMWebPI/Controllers/: WeatherForecastController.cs
WMWebPI/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI.Tests/: HouseServiceTests.cs  RoomServiceTests.cs  WaterMeterServiceTests.cs  WebAPI.Tests.csproj
WebAPI/Controllers/: HouseController.cs  RoomController.cs  ValuesController.cs  WaterMeterController.cs
WebAPI/Models/: House.cs  WaterMeter.cs
WebAPI/Properties/: launchSettings.json
