<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190717080209_Edited_Models_Names.cs" />
    <Compile Remove="Migrations\20190717080209_Edited_Models_Names.Designer.cs" />
    <Compile Remove="Migrations\20190717083422_init.cs" />
    <Compile Remove="Migrations\20190717083422_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

</Project>
